<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    		font-style: 14px;
    	}
    	h4{
    		margin-top: 16px;
    		margin-bottom: 16px;
    		font-size: 15px;
    		color:#000;
    		font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
    	}
		p{
			margin: 6px 11px;
			font-size: 14px;
			color: #666;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		table tr > td:first-child{
			width: 83.5%;
			padding-left: 15px;
		}
		table tr > td:last-child{
			width: 16.5%;
			text-align: center;
			color: #369fe1;
		}
		table tr{
			height: 39px;
			font-size: 14px;
			color: #666;
		}
		.rule-wrapper{
			margin-left: 12px;
			margin-right: 12px;
			width:auto;
		}
		.item p:last-child{
			padding-bottom: 16px;
		}
		.blueDot{
			color: #369fe1;
		}
		table, tr, td { border: 1px solid #d9d9d9;}
		@media screen and (-webkit-min-device-pixel-ratio: 2) {
		    table, tr, td { border: 0.5px solid #d9d9d9; }
		}
		@media screen and (-webkit-min-device-pixel-ratio: 3) {
		    table, tr, td { border: 0.333333px solid #d9d9d9; }
		}
		.borderBtm { border-bottom: 1px solid #d9d9d9;}
		@media screen and (-webkit-min-device-pixel-ratio: 2) {
			.borderBtm { border-bottom: 0.5px solid #d9d9d9; }
		}
		@media screen and (-webkit-min-device-pixel-ratio: 3) {
			.borderBtm { border-bottom: 0.333333px solid #d9d9d9; }
		}
		@media screen and (min-width: 751px){
			.rule-wrapper{
				width: 750px;
				margin: 0 auto;
			}
		}
    </style>
</head>
<body>
	<div class="rule-wrapper">
		<div class="item">
			<h4><span class='blueDot'>&#149;</span> 如何获得积分</h4>
			<p>1.消费得积分XXXXXXXXXXXXXXXXXXX</p>
			<p class="borderBtm">2.充值得积分XXXXXXXXXXXXXXXXXXXXXXXXXX</p>
		</div>
		<div class="item">
			<h4><span class='blueDot'>&#149;</span> 等级划分</h4>
			<p>V1:  1 - 500分</p>
			<p>V2:  501 - 1500分</p>
			<p>V3:  1501 - 3000分</p>
			<p>V4:  3001 - 5000分</p>
			<p class="borderBtm">V5:  5001 - 10000分</p>
		</div>
		<div class="item">
			<h4><span class='blueDot'>&#149;</span> 规则详情如下</h4>
			<table>
				<tr>
					<td>XXXXX</td>
					<td>+1</td>
				</tr>
				<tr>
					<td>XXXXX</td>
					<td>+2</td>
				</tr>
				<tr>
					<td>XXXXXXX</td>
					<td>-3</td>
				</tr>
				<tr>
					<td>XXXXX</td>
					<td>-2</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>